PORT=3002
MONGO_URI=mongodb+srv://andreas:andreas@cluster0.fwvpnpz.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDAzMTEyNDkzIiwibmFtZSI6IkFuZHJlYXMgQm9kaW4iLCJpYXQiOjE1MTYyMzkwMjJ9.EloTxt_OYHqionAS_7Vg1PZJjtZ0_rdGJNjN_Lrh9MY